<!doctype html>
<html>

<head>
    <title>Penawaran Jasa</title>

    <!--internal css -->
    <style>
        header {background-color: bisque;
        text-align: center;padding: 10px;
        text-shadow: 5px 5px 3px greenyellow;}

        .main-header-1 {background-color: goldenrod;
        text-align: left;padding: 10px;
        text-shadow: 5px 5px 3px greenyellow;}

        .main-header-2 {background-color: goldenrod;
        text-align: left;padding: 10px;
        text-shadow: 5px 5px 3px greenyellow;}

        .main-header-3 {background-color: goldenrod;
        text-align: left;padding: 10px;
        text-shadow: 5px 5px 3px greenyellow;}

        main {padding: 10px;}

        footer {background-color: bisque; 
        color: black;padding: 40px;text-align: right;}

    </style>
</head>

<body>
    <Header>
        <h1>Kukuh Adhitama 1</h1>
    </Header>

    <main>
        <Header class="main-header-1">
            <h2>Pendahuluan</h2>
        </Header>
        
        <p>Penjelasan pendahuluan</p>

        <Header class="main-header-2">
            <h2>Aspek pelayanan</h2>
        </Header>

        <p>Penjelasan aspek pelayanan</p>

        <Header class="main-header-3">
            <h2>Pengalaman Profesional</h2>
        </Header>

        <p>Penjelasan pengalaman Profesional</p>

    </main>

    <!--Inline CSS-->

    <footer>
        <span><b><i><u>Created by Kukuh Adhitama</u></i></b> </span>        
    </footer>    
</body>

</html>